# 작업 내용 기록
=== Linux 학습 일지 웹사이트 ===
작성일: 2026. 02. 04. (수) 12:42:11 KST

#파일 목록
=== 작성한 파일 ===
합계 20
drwxrwxr-x 2 user1 user1 4096  2월  4 12:42 .
drwxrwxr-x 8 user1 user1 4096  2월  4 12:34 ..
-rw-rw-r-- 1 user1 user1 3203  2월  4 12:37 day1.html
-rw-rw-r-- 1 user1 user1 2075  2월  4 12:37 index.html
-rw-rw-r-- 1 user1 user1  111  2월  4 12:42 result.txt
-rw-rw-r-- 1 user1 user1    0  2월  4 12:42 result.txt~

# Nginx  상태
=== Nginx 상태 ===
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2026-02-04 12:38:37 KST; 4min 35s ago
       Docs: man:nginx(8)
    Process: 5304 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 5305 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 5306 (nginx)
      Tasks: 3 (limit: 4542)
     Memory: 3.4M
        CPU: 39ms
